[Unit]
Description=Serve the timelapse-creator status page (home LAN only)

[Service]
# Static page regenerated by timelapse-capture.service after each capture; this
# unit only serves the directory it's written to (config's web_output parent).
# Bound to all interfaces so it's reachable from the home network — there is no
# auth, so keep this off any port-forward / public exposure (see open-questions #8).
ExecStart=/usr/bin/python3 -m http.server 8080 --bind 0.0.0.0 --directory /var/lib/timelapse/www
Restart=on-failure

[Install]
WantedBy=multi-user.target
